html, body {
    height: 100%;
    margin: 0;
    position: relative;
}

body {
    display: flex;
    flex-direction: column;
    background: #f2f2f2;
    color: #333;
    font-family: Arial, sans-serif;
}

.container {
    flex: 1;
    padding-top: 15px;
    padding-bottom: 8px;
}

footer {
    text-align: center;
    background: #fff;
    color: #333;
    padding: 10px;
}

.btn {
    padding-left: 10px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #0056b3;
}

.alert {
    padding-top: 5px;
    background: #f44336;
    color: #fff;
    border-radius: 5px;
}

#header-username {
    color: #ff9c08;
}

nav {
    height: 60px;
    background: #007BFF;
}

.navbar-brand {
    font-size: 30px;
    padding-left: 10px;
    padding-right: 15px;
    transition: all 0.3s;
    color: #fff;
}

.navbar-brand:hover, .info-slide:active {
    transform: scale(1.1);
    color: #ff9c08;
}

.card-deck {
    padding-left: 20px;
}

.card {
    max-width: 17rem;
    margin-right: 20px;
    background: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#cart {
    width: 44px;
    height: 44px;
}

.navbar {
    background-color: #007BFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
